<!DOCTYPE html>
<html>
<head>
	<script src="/js/login.js"></script>
	<title>Verificação de senha</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="/css/fonts.css">
	<style>
		body {
			text-align: center;
			font-family: 'Nunito', sans-serif;
			
		}

		.login{
			background-color: #004760;;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100vh;
		}

		.text{
			color: rgb(255, 255, 255)	;
		}	
 
		.alert {
			padding: 20px;
			background-color: #fffcfc00;
			color: rgb(255, 255, 255);
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(255, 250, 250, 0);
			margin-bottom: 20px;
			position: relative;
			font-size: 18px;
			line-height: 1.5;
			text-align: center;
		}
		.alert.success {
			background-color: #48f54e;
			height: 40px;
			width: 600px;
		}

		.alert.info {
			background-color: #2196F3;
		}

		.alert.warning {
			background-color: #ff0000;
			height: 40px;
			width: 600px;
		}

		.closebtn {
			position: absolute;
			top: 20px;
			right: 20px;
			color: white;
			font-size: 30px;
			font-weight: bold;
			cursor: pointer;
			transition: 0.3s;
		}

		.closebtn:hover {
			color: black;
		}
	</style>
</head>
<body>
	<div class="login">
		<h1 class="text">Apenas Pessoal Autorizado</h1>
		<form onsubmit="return checkPassword()">
			<label for="senha" class="text">Senha:</label>
			<input type="password" id="senha" name="senha">
			<input type="submit" value="Acessar">
		</form>
		<div id="alerta" class="alert"></div>
	</div>
</body>
</html>
